<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>data from backend</title>
    <style>
      <!--id for table-->
      #tab {
        border: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-collapse:collapse;
        width:100%;
      }
      <!--td and th tag properties-->
      td,th{
        
        text-align:left;
        padding:1%;
         width:fit-content;
         margin:1%;
         align-items: center;
      }
      tr:nth-child(even){
          background-color:bisque;
      }
      h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:center;
        color:blue;
      }
      #btn{
        background-color: brown;
       
      }
    </style>
  </head>
  <body>
    <h1>data of employees</h1>
         <table id="tab">
      
         </table>
       <script type="text/javascript" src="TABLE.js"></script>
     </body>
</html>
